trigger:
- master

pool:
  vmImage: 'windows-2019'

steps:
- checkout: self
  submodules: 'true'
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: 'Set-Content -Path ''version.h'' -Value "#define CVAR_UNHIDE_VERSION ""$env:BUILD_BUILDNUMBER"""'
- task: VSBuild@1
  inputs:
    solution: 'cvar-unhide.sln'
    vsVersion: '16.0'
    maximumCpuCount: true
    configuration: 'Release'
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: 'addons'
    ArtifactName: 'addons'
    publishLocation: 'Container'
- task: GitHubRelease@0
  inputs:
    gitHubConnection: 'c12f0d3e-24cb-41a4-9533-b9b128ebbabf'
    repositoryName: '$(Build.Repository.Name)'
    action: 'create'
    target: '$(Build.SourceVersion)'
    tagSource: 'manual'
    tag: 'v$(Build.BuildNumber)'
    title: 'v$(Build.BuildNumber)'
    releaseNotesSource: 'input'
    assets: 'addons'
    addChangeLog: false
