trigger:
- master

pool:
  vmImage: 'windows-2019'

steps:
- checkout: self
  submodules: 'true'
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: 'Set-Content -Path ''version.h'' -Value "#define CVAR_UNHIDE_VERSION \"$env:BUILD_BUILDNUMBER\""'
- task: VSBuild@1
  inputs:
    solution: 'cvar-unhide.sln'
    vsVersion: '16.0'
    maximumCpuCount: true
    configuration: 'Release'
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: 'addons'
    ArtifactName: 'addons'
    publishLocation: 'Container'
